#spring.datasource.url=jdbc:mysql://localhost:3306/lancers_hub
spring.datasource.url=jdbc:mysql://localhost:3306/?serverTimezone=JST
#spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=update

#https://codezine.jp/article/detail/11584
# （1）初期化を行うかの指定
#spring.datasource.initialization-mode=always
# （2）初期化を行う際のDDLの実行モード
#spring.jpa.hibernate.ddl-auto=update

#
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sq